<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TMDTDAModelStoreContainer" CdmEntityContainer="TMDTDAEntities">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="TMDTDAModel.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="TenKH" ColumnName="TenKH" />
          <ScalarProperty Name="TaiKhoan" ColumnName="TaiKhoan" />
          <ScalarProperty Name="Matkhau" ColumnName="Matkhau" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DiachiKH" ColumnName="DiachiKH" />
          <ScalarProperty Name="Sdt" ColumnName="Sdt" />
          <ScalarProperty Name="Ngaydangki" ColumnName="Ngaydangki" />
          <ScalarProperty Name="Level1" ColumnName="Level1" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CHITIETDONDATHANGs">
      <EntityTypeMapping TypeName="TMDTDAModel.CHITIETDONDATHANG">
        <MappingFragment StoreEntitySet="CHITIETDONDATHANG">
          <ScalarProperty Name="IdSP" ColumnName="IdSP" />
          <ScalarProperty Name="IdDDH" ColumnName="IdDDH" />
          <ScalarProperty Name="Soluong" ColumnName="Soluong" />
          <ScalarProperty Name="Dongia" ColumnName="Dongia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChiTietThanhToans">
      <EntityTypeMapping TypeName="TMDTDAModel.ChiTietThanhToan">
        <MappingFragment StoreEntitySet="ChiTietThanhToan">
          <ScalarProperty Name="IdDDH" ColumnName="IdDDH" />
          <ScalarProperty Name="IdTT" ColumnName="IdTT" />
          <ScalarProperty Name="NgayTT" ColumnName="NgayTT" />
          <ScalarProperty Name="Tongtien" ColumnName="Tongtien" />
          <ScalarProperty Name="Sdt" ColumnName="Sdt" />
          <ScalarProperty Name="ShippingID" ColumnName="ShippingID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DonDatHangs">
      <EntityTypeMapping TypeName="TMDTDAModel.DonDatHang">
        <MappingFragment StoreEntitySet="DonDatHang">
          <ScalarProperty Name="IdDDH" ColumnName="IdDDH" />
          <ScalarProperty Name="Dathanhtoan" ColumnName="Dathanhtoan" />
          <ScalarProperty Name="Tinhtranggiaohang" ColumnName="Tinhtranggiaohang" />
          <ScalarProperty Name="Ngaydat" ColumnName="Ngaydat" />
          <ScalarProperty Name="Ngaygiao" ColumnName="Ngaygiao" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DonHangVanChuyens">
      <EntityTypeMapping TypeName="TMDTDAModel.DonHangVanChuyen">
        <MappingFragment StoreEntitySet="DonHangVanChuyen">
          <ScalarProperty Name="ShippingID" ColumnName="ShippingID" />
          <ScalarProperty Name="NgayGiaoHang" ColumnName="NgayGiaoHang" />
          <ScalarProperty Name="NgayNhanHang" ColumnName="NgayNhanHang" />
          <ScalarProperty Name="TinhtrangDH" ColumnName="TinhtrangDH" />
          <ScalarProperty Name="PhuongthucVC" ColumnName="PhuongthucVC" />
          <ScalarProperty Name="PhiVC" ColumnName="PhiVC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhuyenMais">
      <EntityTypeMapping TypeName="TMDTDAModel.KhuyenMai">
        <MappingFragment StoreEntitySet="KhuyenMai">
          <ScalarProperty Name="IdKM" ColumnName="IdKM" />
          <ScalarProperty Name="Mota" ColumnName="Mota" />
          <ScalarProperty Name="MucKM" ColumnName="MucKM" />
          <ScalarProperty Name="NgayBD" ColumnName="NgayBD" />
          <ScalarProperty Name="NgayKT" ColumnName="NgayKT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiSanPhams">
      <EntityTypeMapping TypeName="TMDTDAModel.LoaiSanPham">
        <MappingFragment StoreEntitySet="LoaiSanPham">
          <ScalarProperty Name="IdLoaiSP" ColumnName="IdLoaiSP" />
          <ScalarProperty Name="TenLoaiSP" ColumnName="TenLoaiSP" />
          <ScalarProperty Name="order" ColumnName="order" />
          <ScalarProperty Name="hide" ColumnName="hide" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhaCungCaps">
      <EntityTypeMapping TypeName="TMDTDAModel.NhaCungCap">
        <MappingFragment StoreEntitySet="NhaCungCap">
          <ScalarProperty Name="IdNCC" ColumnName="IdNCC" />
          <ScalarProperty Name="TenNCC" ColumnName="TenNCC" />
          <ScalarProperty Name="Diachi" ColumnName="Diachi" />
          <ScalarProperty Name="DienThoai" ColumnName="DienThoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SanPhams">
      <EntityTypeMapping TypeName="TMDTDAModel.SanPham">
        <MappingFragment StoreEntitySet="SanPham">
          <ScalarProperty Name="IdSP" ColumnName="IdSP" />
          <ScalarProperty Name="TenSP" ColumnName="TenSP" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
          <ScalarProperty Name="MotaSP" ColumnName="MotaSP" />
          <ScalarProperty Name="Images" ColumnName="Images" />
          <ScalarProperty Name="Ngaycapnhat" ColumnName="Ngaycapnhat" />
          <ScalarProperty Name="Soluongton" ColumnName="Soluongton" />
          <ScalarProperty Name="IdNCC" ColumnName="IdNCC" />
          <ScalarProperty Name="IdLoaiSP" ColumnName="IdLoaiSP" />
          <ScalarProperty Name="IdKM" ColumnName="IdKM" />
          <ScalarProperty Name="meta" ColumnName="meta" />
          <ScalarProperty Name="hide" ColumnName="hide" />
          <ScalarProperty Name="order" ColumnName="order" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TMDTDAModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThanhToans">
      <EntityTypeMapping TypeName="TMDTDAModel.ThanhToan">
        <MappingFragment StoreEntitySet="ThanhToan">
          <ScalarProperty Name="IdTT" ColumnName="IdTT" />
          <ScalarProperty Name="HinhthucTT" ColumnName="HinhthucTT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>