<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="68eccc7bdcc54b26b39cd36bf912e5c5" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="DoAnTMDTModel.Account" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnTMDTModel.CHITIETDONDATHANG" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnTMDTModel.DonDatHang" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnTMDTModel.DonHangVanChuyen" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnTMDTModel.KhuyenMai" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnTMDTModel.LoaiSanPham" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnTMDTModel.NhaCungCap" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnTMDTModel.SanPham" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnTMDTModel.ThanhToan" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnTMDTModel.user" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnTMDTModel.ChiTietThanhToan" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <AssociationConnector Association="DoAnTMDTModel.FK__DonDatHang__Sdt__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnTMDTModel.FK__CHITIETDON__IdSP__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnTMDTModel.FK__CHITIETDONDATHAN__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnTMDTModel.FK__ChiTietThanhToan__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnTMDTModel.FK__SanPham__IdKM__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnTMDTModel.FK__SanPham__IdLoaiS__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnTMDTModel.FK__SanPham__IdNCC__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnTMDTModel.FK__ChiTietTha__IdTT__3B75D760" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DoAnTMDTModel.taikhoangkhachhang" Width="1.5" PointX="7.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>