<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DoAnTMDTModelStoreContainer" CdmEntityContainer="DoAnTMDTEntities">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="DoAnTMDTModel.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="Sdt" ColumnName="Sdt" />
          <ScalarProperty Name="TenKH" ColumnName="TenKH" />
          <ScalarProperty Name="DiachiKH" ColumnName="DiachiKH" />
          <ScalarProperty Name="Ngaydangki" ColumnName="Ngaydangki" />
          <ScalarProperty Name="Matkhau" ColumnName="Matkhau" />
          <ScalarProperty Name="Level" ColumnName="Level" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CHITIETDONDATHANGs">
      <EntityTypeMapping TypeName="DoAnTMDTModel.CHITIETDONDATHANG">
        <MappingFragment StoreEntitySet="CHITIETDONDATHANG">
          <ScalarProperty Name="IdSP" ColumnName="IdSP" />
          <ScalarProperty Name="IdDHH" ColumnName="IdDHH" />
          <ScalarProperty Name="Sdt" ColumnName="Sdt" />
          <ScalarProperty Name="idChiTietDonDatHang" ColumnName="idChiTietDonDatHang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DonDatHangs">
      <EntityTypeMapping TypeName="DoAnTMDTModel.DonDatHang">
        <MappingFragment StoreEntitySet="DonDatHang">
          <ScalarProperty Name="IdDHH" ColumnName="IdDHH" />
          <ScalarProperty Name="NgayDH" ColumnName="NgayDH" />
          <ScalarProperty Name="Sdt" ColumnName="Sdt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DonHangVanChuyens">
      <EntityTypeMapping TypeName="DoAnTMDTModel.DonHangVanChuyen">
        <MappingFragment StoreEntitySet="DonHangVanChuyen">
          <ScalarProperty Name="ShippingID" ColumnName="ShippingID" />
          <ScalarProperty Name="NgayGiaoHang" ColumnName="NgayGiaoHang" />
          <ScalarProperty Name="NgayNhanHang" ColumnName="NgayNhanHang" />
          <ScalarProperty Name="TinhtrangDH" ColumnName="TinhtrangDH" />
          <ScalarProperty Name="PhuongthucVC" ColumnName="PhuongthucVC" />
          <ScalarProperty Name="PhiVC" ColumnName="PhiVC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhuyenMais">
      <EntityTypeMapping TypeName="DoAnTMDTModel.KhuyenMai">
        <MappingFragment StoreEntitySet="KhuyenMai">
          <ScalarProperty Name="IdKM" ColumnName="IdKM" />
          <ScalarProperty Name="Mota" ColumnName="Mota" />
          <ScalarProperty Name="MucKM" ColumnName="MucKM" />
          <ScalarProperty Name="NgayBD" ColumnName="NgayBD" />
          <ScalarProperty Name="NgayKT" ColumnName="NgayKT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiSanPhams">
      <EntityTypeMapping TypeName="DoAnTMDTModel.LoaiSanPham">
        <MappingFragment StoreEntitySet="LoaiSanPham">
          <ScalarProperty Name="IdLoaiSP" ColumnName="IdLoaiSP" />
          <ScalarProperty Name="TenLoaiSP" ColumnName="TenLoaiSP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhaCungCaps">
      <EntityTypeMapping TypeName="DoAnTMDTModel.NhaCungCap">
        <MappingFragment StoreEntitySet="NhaCungCap">
          <ScalarProperty Name="IdNCC" ColumnName="IdNCC" />
          <ScalarProperty Name="TenNCC" ColumnName="TenNCC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SanPhams">
      <EntityTypeMapping TypeName="DoAnTMDTModel.SanPham">
        <MappingFragment StoreEntitySet="SanPham">
          <ScalarProperty Name="IdSP" ColumnName="IdSP" />
          <ScalarProperty Name="TenSP" ColumnName="TenSP" />
          <ScalarProperty Name="MotaSP" ColumnName="MotaSP" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
          <ScalarProperty Name="IdNCC" ColumnName="IdNCC" />
          <ScalarProperty Name="IdLoaiSP" ColumnName="IdLoaiSP" />
          <ScalarProperty Name="IdKM" ColumnName="IdKM" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThanhToans">
      <EntityTypeMapping TypeName="DoAnTMDTModel.ThanhToan">
        <MappingFragment StoreEntitySet="ThanhToan">
          <ScalarProperty Name="IdTT" ColumnName="IdTT" />
          <ScalarProperty Name="HinhthucTT" ColumnName="HinhthucTT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="DoAnTMDTModel.user">
        <MappingFragment StoreEntitySet="user">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="lever" ColumnName="lever" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChiTietThanhToans">
      <EntityTypeMapping TypeName="DoAnTMDTModel.ChiTietThanhToan">
        <MappingFragment StoreEntitySet="ChiTietThanhToan">
          <ScalarProperty Name="IdDHH" ColumnName="IdDHH" />
          <ScalarProperty Name="IdTT" ColumnName="IdTT" />
          <ScalarProperty Name="NgayTT" ColumnName="NgayTT" />
          <ScalarProperty Name="Tongtien" ColumnName="Tongtien" />
          <ScalarProperty Name="Sdt" ColumnName="Sdt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="taikhoangkhachhangs">
      <EntityTypeMapping TypeName="DoAnTMDTModel.taikhoangkhachhang">
        <MappingFragment StoreEntitySet="taikhoangkhachhang">
          <ScalarProperty Name="HienThi" ColumnName="HienThi" />
          <ScalarProperty Name="Matkhau" ColumnName="Matkhau" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Ho" ColumnName="Ho" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>