<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DoAnTMDTModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="Sdt" />
    </Key>
    <Property Name="Sdt" Type="int" Nullable="false" />
    <Property Name="TenKH" Type="nvarchar" MaxLength="50" />
    <Property Name="DiachiKH" Type="nvarchar" MaxLength="50" />
    <Property Name="Ngaydangki" Type="datetime" />
    <Property Name="Matkhau" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Level" Type="int" />
  </EntityType>
  <EntityType Name="CHITIETDONDATHANG">
    <Key>
      <PropertyRef Name="IdSP" />
      <PropertyRef Name="idChiTietDonDatHang" />
    </Key>
    <Property Name="IdSP" Type="int" Nullable="false" />
    <Property Name="IdDHH" Type="int" Nullable="false" />
    <Property Name="Sdt" Type="int" Nullable="false" />
    <Property Name="idChiTietDonDatHang" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DoAnTMDT.dbo.ChiTietThanhToan' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ChiTietThanhToan">
    <Key>
      <PropertyRef Name="IdDHH" />
      <PropertyRef Name="IdTT" />
      <PropertyRef Name="Sdt" />
    </Key>
    <Property Name="IdDHH" Type="int" Nullable="false" />
    <Property Name="IdTT" Type="int" Nullable="false" />
    <Property Name="NgayTT" Type="datetime" />
    <Property Name="Tongtien" Type="float" />
    <Property Name="Sdt" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DonDatHang">
    <Key>
      <PropertyRef Name="IdDHH" />
      <PropertyRef Name="Sdt" />
    </Key>
    <Property Name="IdDHH" Type="int" Nullable="false" />
    <Property Name="NgayDH" Type="datetime" />
    <Property Name="Sdt" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DonHangVanChuyen">
    <Key>
      <PropertyRef Name="ShippingID" />
    </Key>
    <Property Name="ShippingID" Type="int" Nullable="false" />
    <Property Name="NgayGiaoHang" Type="datetime" />
    <Property Name="NgayNhanHang" Type="datetime" />
    <Property Name="TinhtrangDH" Type="nvarchar" MaxLength="1" />
    <Property Name="PhuongthucVC" Type="nvarchar" MaxLength="1" />
    <Property Name="PhiVC" Type="char" MaxLength="50" />
  </EntityType>
  <EntityType Name="KhuyenMai">
    <Key>
      <PropertyRef Name="IdKM" />
    </Key>
    <Property Name="IdKM" Type="int" Nullable="false" />
    <Property Name="Mota" Type="nvarchar" MaxLength="100" />
    <Property Name="MucKM" Type="float" />
    <Property Name="NgayBD" Type="datetime" />
    <Property Name="NgayKT" Type="datetime" />
  </EntityType>
  <EntityType Name="LoaiSanPham">
    <Key>
      <PropertyRef Name="IdLoaiSP" />
    </Key>
    <Property Name="IdLoaiSP" Type="int" Nullable="false" />
    <Property Name="TenLoaiSP" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="NhaCungCap">
    <Key>
      <PropertyRef Name="IdNCC" />
    </Key>
    <Property Name="IdNCC" Type="int" Nullable="false" />
    <Property Name="TenNCC" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="IdSP" />
    </Key>
    <Property Name="IdSP" Type="int" Nullable="false" />
    <Property Name="TenSP" Type="nvarchar" MaxLength="30" />
    <Property Name="MotaSP" Type="nvarchar" MaxLength="2000" />
    <Property Name="DonGia" Type="int" />
    <Property Name="IdNCC" Type="int" Nullable="false" />
    <Property Name="IdLoaiSP" Type="int" Nullable="false" />
    <Property Name="IdKM" Type="int" Nullable="false" />
    <Property Name="Image" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="taikhoangkhachhang">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Ho" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SDT" Type="int" Nullable="false" />
    <Property Name="Matkhau" Type="nvarchar(max)" Nullable="false" />
    <Property Name="HienThi" Type="bit" />
  </EntityType>
  <EntityType Name="ThanhToan">
    <Key>
      <PropertyRef Name="IdTT" />
    </Key>
    <Property Name="IdTT" Type="int" Nullable="false" />
    <Property Name="HinhthucTT" Type="char" MaxLength="50" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="50" />
    <Property Name="password" Type="nvarchar" MaxLength="50" />
    <Property Name="lever" Type="int" />
  </EntityType>
  <Association Name="FK__CHITIETDON__IdSP__37A5467C">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="CHITIETDONDATHANG" Type="Self.CHITIETDONDATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="IdSP" />
      </Principal>
      <Dependent Role="CHITIETDONDATHANG">
        <PropertyRef Name="IdSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHITIETDONDATHAN__36B12243">
    <End Role="DonDatHang" Type="Self.DonDatHang" Multiplicity="1" />
    <End Role="CHITIETDONDATHANG" Type="Self.CHITIETDONDATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonDatHang">
        <PropertyRef Name="IdDHH" />
        <PropertyRef Name="Sdt" />
      </Principal>
      <Dependent Role="CHITIETDONDATHANG">
        <PropertyRef Name="IdDHH" />
        <PropertyRef Name="Sdt" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietTha__IdTT__3B75D760">
    <End Role="ThanhToan" Type="Self.ThanhToan" Multiplicity="1" />
    <End Role="ChiTietThanhToan" Type="Self.ChiTietThanhToan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThanhToan">
        <PropertyRef Name="IdTT" />
      </Principal>
      <Dependent Role="ChiTietThanhToan">
        <PropertyRef Name="IdTT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietThanhToan__35BCFE0A">
    <End Role="DonDatHang" Type="Self.DonDatHang" Multiplicity="1" />
    <End Role="ChiTietThanhToan" Type="Self.ChiTietThanhToan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonDatHang">
        <PropertyRef Name="IdDHH" />
        <PropertyRef Name="Sdt" />
      </Principal>
      <Dependent Role="ChiTietThanhToan">
        <PropertyRef Name="IdDHH" />
        <PropertyRef Name="Sdt" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DonDatHang__Sdt__34C8D9D1">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="DonDatHang" Type="Self.DonDatHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Sdt" />
      </Principal>
      <Dependent Role="DonDatHang">
        <PropertyRef Name="Sdt" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SanPham__IdKM__38996AB5">
    <End Role="KhuyenMai" Type="Self.KhuyenMai" Multiplicity="1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhuyenMai">
        <PropertyRef Name="IdKM" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="IdKM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SanPham__IdLoaiS__398D8EEE">
    <End Role="LoaiSanPham" Type="Self.LoaiSanPham" Multiplicity="1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiSanPham">
        <PropertyRef Name="IdLoaiSP" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="IdLoaiSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SanPham__IdNCC__3A81B327">
    <End Role="NhaCungCap" Type="Self.NhaCungCap" Multiplicity="1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaCungCap">
        <PropertyRef Name="IdNCC" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="IdNCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DoAnTMDTModelStoreContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CHITIETDONDATHANG" EntityType="Self.CHITIETDONDATHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DonDatHang" EntityType="Self.DonDatHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DonHangVanChuyen" EntityType="Self.DonHangVanChuyen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhuyenMai" EntityType="Self.KhuyenMai" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiSanPham" EntityType="Self.LoaiSanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhaCungCap" EntityType="Self.NhaCungCap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SanPham" EntityType="Self.SanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="taikhoangkhachhang" EntityType="Self.taikhoangkhachhang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThanhToan" EntityType="Self.ThanhToan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user" EntityType="Self.user" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiTietThanhToan" EntityType="Self.ChiTietThanhToan" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ChiTietThanhToan].[IdDHH] AS [IdDHH], 
    [ChiTietThanhToan].[IdTT] AS [IdTT], 
    [ChiTietThanhToan].[NgayTT] AS [NgayTT], 
    [ChiTietThanhToan].[Tongtien] AS [Tongtien], 
    [ChiTietThanhToan].[Sdt] AS [Sdt]
    FROM [dbo].[ChiTietThanhToan] AS [ChiTietThanhToan]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__CHITIETDON__IdSP__37A5467C" Association="Self.FK__CHITIETDON__IdSP__37A5467C">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="CHITIETDONDATHANG" EntitySet="CHITIETDONDATHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__CHITIETDONDATHAN__36B12243" Association="Self.FK__CHITIETDONDATHAN__36B12243">
      <End Role="DonDatHang" EntitySet="DonDatHang" />
      <End Role="CHITIETDONDATHANG" EntitySet="CHITIETDONDATHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietTha__IdTT__3B75D760" Association="Self.FK__ChiTietTha__IdTT__3B75D760">
      <End Role="ThanhToan" EntitySet="ThanhToan" />
      <End Role="ChiTietThanhToan" EntitySet="ChiTietThanhToan" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietThanhToan__35BCFE0A" Association="Self.FK__ChiTietThanhToan__35BCFE0A">
      <End Role="DonDatHang" EntitySet="DonDatHang" />
      <End Role="ChiTietThanhToan" EntitySet="ChiTietThanhToan" />
    </AssociationSet>
    <AssociationSet Name="FK__DonDatHang__Sdt__34C8D9D1" Association="Self.FK__DonDatHang__Sdt__34C8D9D1">
      <End Role="Account" EntitySet="Account" />
      <End Role="DonDatHang" EntitySet="DonDatHang" />
    </AssociationSet>
    <AssociationSet Name="FK__SanPham__IdKM__38996AB5" Association="Self.FK__SanPham__IdKM__38996AB5">
      <End Role="KhuyenMai" EntitySet="KhuyenMai" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
    <AssociationSet Name="FK__SanPham__IdLoaiS__398D8EEE" Association="Self.FK__SanPham__IdLoaiS__398D8EEE">
      <End Role="LoaiSanPham" EntitySet="LoaiSanPham" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
    <AssociationSet Name="FK__SanPham__IdNCC__3A81B327" Association="Self.FK__SanPham__IdNCC__3A81B327">
      <End Role="NhaCungCap" EntitySet="NhaCungCap" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
  </EntityContainer>
</Schema>