<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TMDTDAModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="Sdt" />
    </Key>
    <Property Name="Sdt" Type="Int32" Nullable="false" />
    <Property Name="TenKH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DiachiKH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Ngaydangki" Type="DateTime" Precision="3" />
    <Property Name="Matkhau" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Level" Type="Int32" />
    <NavigationProperty Name="DonDatHangs" Relationship="Self.FK__DonDatHang__Sdt__398D8EEE" FromRole="Account" ToRole="DonDatHang" />
    <NavigationProperty Name="SanPhams" Relationship="Self.FK__SanPham__Sdt__3A81B327" FromRole="Account" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="ChiTietGioHang">
    <Key>
      <PropertyRef Name="IdSP" />
      <PropertyRef Name="IdNCC" />
      <PropertyRef Name="IdLoaiSP" />
      <PropertyRef Name="IdMucgia" />
      <PropertyRef Name="IdKM" />
      <PropertyRef Name="IdGioHang" />
    </Key>
    <Property Name="IdSP" Type="Int32" Nullable="false" />
    <Property Name="IdNCC" Type="Int32" Nullable="false" />
    <Property Name="IdLoaiSP" Type="Int32" Nullable="false" />
    <Property Name="IdMucgia" Type="Int32" Nullable="false" />
    <Property Name="IdKM" Type="Int32" Nullable="false" />
    <Property Name="IdGioHang" Type="Int32" Nullable="false" />
    <Property Name="Soluong" Type="Int32" />
    <NavigationProperty Name="GioHang" Relationship="Self.FK__ChiTietGi__IdGio__4316F928" FromRole="ChiTietGioHang" ToRole="GioHang" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK__ChiTietGioHang__3C69FB99" FromRole="ChiTietGioHang" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="ChiTietThanhToan">
    <Key>
      <PropertyRef Name="IdDHH" />
      <PropertyRef Name="IdTT" />
      <PropertyRef Name="Sdt" />
    </Key>
    <Property Name="IdDHH" Type="Int32" Nullable="false" />
    <Property Name="IdTT" Type="Int32" Nullable="false" />
    <Property Name="NgayTT" Type="DateTime" Precision="3" />
    <Property Name="Tongtien" Type="Double" />
    <Property Name="Sdt" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ThanhToan" Relationship="Self.FK__ChiTietTha__IdTT__412EB0B6" FromRole="ChiTietThanhToan" ToRole="ThanhToan" />
    <NavigationProperty Name="DonDatHang" Relationship="Self.FK__ChiTietThanhToan__3B75D760" FromRole="ChiTietThanhToan" ToRole="DonDatHang" />
    <NavigationProperty Name="DonHangVanChuyens" Relationship="Self.FK__DonHangVanChuyen__440B1D61" FromRole="ChiTietThanhToan" ToRole="DonHangVanChuyen" />
  </EntityType>
  <EntityType Name="DonDatHang">
    <Key>
      <PropertyRef Name="IdDHH" />
      <PropertyRef Name="Sdt" />
    </Key>
    <Property Name="IdDHH" Type="Int32" Nullable="false" />
    <Property Name="NgayDH" Type="DateTime" Precision="3" />
    <Property Name="Sdt" Type="Int32" Nullable="false" />
    <Property Name="IdGioHang" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Account" Relationship="Self.FK__DonDatHang__Sdt__398D8EEE" FromRole="DonDatHang" ToRole="Account" />
    <NavigationProperty Name="ChiTietThanhToans" Relationship="Self.FK__ChiTietThanhToan__3B75D760" FromRole="DonDatHang" ToRole="ChiTietThanhToan" />
    <NavigationProperty Name="GioHang" Relationship="Self.FK__DonDatHan__IdGio__4222D4EF" FromRole="DonDatHang" ToRole="GioHang" />
  </EntityType>
  <EntityType Name="DonHangVanChuyen">
    <Key>
      <PropertyRef Name="ShippingID" />
      <PropertyRef Name="IdDHH" />
      <PropertyRef Name="IdTT" />
      <PropertyRef Name="Sdt" />
    </Key>
    <Property Name="ShippingID" Type="Int32" Nullable="false" />
    <Property Name="NgayGiaoHang" Type="DateTime" Precision="3" />
    <Property Name="NgayNhanHang" Type="DateTime" Precision="3" />
    <Property Name="TinhtrangDH" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="PhuongthucVC" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="PhiVC" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="IdDHH" Type="Int32" Nullable="false" />
    <Property Name="IdTT" Type="Int32" Nullable="false" />
    <Property Name="Sdt" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ChiTietThanhToan" Relationship="Self.FK__DonHangVanChuyen__440B1D61" FromRole="DonHangVanChuyen" ToRole="ChiTietThanhToan" />
  </EntityType>
  <EntityType Name="Gia">
    <Key>
      <PropertyRef Name="IdMucgia" />
    </Key>
    <Property Name="IdMucgia" Type="Int32" Nullable="false" />
    <Property Name="Dongia" Type="Double" />
    <Property Name="Ngayapdung" Type="DateTime" Precision="3" />
    <Property Name="Ngayketthuc" Type="DateTime" Precision="3" />
    <NavigationProperty Name="SanPhams" Relationship="Self.FK__SanPham__IdMucgi__3D5E1FD2" FromRole="Gia" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="GioHang">
    <Key>
      <PropertyRef Name="IdGioHang" />
    </Key>
    <Property Name="IdGioHang" Type="Int32" Nullable="false" />
    <Property Name="Ngaytao" Type="DateTime" Precision="3" />
    <NavigationProperty Name="ChiTietGioHangs" Relationship="Self.FK__ChiTietGi__IdGio__4316F928" FromRole="GioHang" ToRole="ChiTietGioHang" />
    <NavigationProperty Name="DonDatHangs" Relationship="Self.FK__DonDatHan__IdGio__4222D4EF" FromRole="GioHang" ToRole="DonDatHang" />
  </EntityType>
  <EntityType Name="KhuyenMai">
    <Key>
      <PropertyRef Name="IdKM" />
    </Key>
    <Property Name="IdKM" Type="Int32" Nullable="false" />
    <Property Name="Mota" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MucKM" Type="Double" />
    <Property Name="NgayBD" Type="DateTime" Precision="3" />
    <Property Name="NgayKT" Type="DateTime" Precision="3" />
    <NavigationProperty Name="SanPhams" Relationship="Self.FK__SanPham__IdKM__3E52440B" FromRole="KhuyenMai" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="LoaiSanPham">
    <Key>
      <PropertyRef Name="IdLoaiSP" />
    </Key>
    <Property Name="IdLoaiSP" Type="Int32" Nullable="false" />
    <Property Name="TenLoaiSP" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SanPhams" Relationship="Self.FK__SanPham__IdLoaiS__3F466844" FromRole="LoaiSanPham" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="NhaCungCap">
    <Key>
      <PropertyRef Name="IdNCC" />
    </Key>
    <Property Name="IdNCC" Type="Int32" Nullable="false" />
    <Property Name="TenNCC" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SanPhams" Relationship="Self.FK__SanPham__IdNCC__403A8C7D" FromRole="NhaCungCap" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="IdSP" />
      <PropertyRef Name="IdNCC" />
      <PropertyRef Name="IdLoaiSP" />
      <PropertyRef Name="IdMucgia" />
      <PropertyRef Name="IdKM" />
    </Key>
    <Property Name="IdSP" Type="Int32" Nullable="false" />
    <Property Name="TenSP" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="MotaSP" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IdNCC" Type="Int32" Nullable="false" />
    <Property Name="IdLoaiSP" Type="Int32" Nullable="false" />
    <Property Name="IdMucgia" Type="Int32" Nullable="false" />
    <Property Name="IdKM" Type="Int32" Nullable="false" />
    <Property Name="Sdt" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Account" Relationship="Self.FK__SanPham__Sdt__3A81B327" FromRole="SanPham" ToRole="Account" />
    <NavigationProperty Name="ChiTietGioHangs" Relationship="Self.FK__ChiTietGioHang__3C69FB99" FromRole="SanPham" ToRole="ChiTietGioHang" />
    <NavigationProperty Name="Gia" Relationship="Self.FK__SanPham__IdMucgi__3D5E1FD2" FromRole="SanPham" ToRole="Gia" />
    <NavigationProperty Name="KhuyenMai" Relationship="Self.FK__SanPham__IdKM__3E52440B" FromRole="SanPham" ToRole="KhuyenMai" />
    <NavigationProperty Name="LoaiSanPham" Relationship="Self.FK__SanPham__IdLoaiS__3F466844" FromRole="SanPham" ToRole="LoaiSanPham" />
    <NavigationProperty Name="NhaCungCap" Relationship="Self.FK__SanPham__IdNCC__403A8C7D" FromRole="SanPham" ToRole="NhaCungCap" />
  </EntityType>
  <EntityType Name="ThanhToan">
    <Key>
      <PropertyRef Name="IdTT" />
    </Key>
    <Property Name="IdTT" Type="Int32" Nullable="false" />
    <Property Name="HinhthucTT" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="ChiTietThanhToans" Relationship="Self.FK__ChiTietTha__IdTT__412EB0B6" FromRole="ThanhToan" ToRole="ChiTietThanhToan" />
  </EntityType>
  <Association Name="FK__DonDatHang__Sdt__398D8EEE">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="DonDatHang" Type="Self.DonDatHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Sdt" />
      </Principal>
      <Dependent Role="DonDatHang">
        <PropertyRef Name="Sdt" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SanPham__Sdt__3A81B327">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Sdt" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="Sdt" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietGi__IdGio__4316F928">
    <End Role="GioHang" Type="Self.GioHang" Multiplicity="1" />
    <End Role="ChiTietGioHang" Type="Self.ChiTietGioHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GioHang">
        <PropertyRef Name="IdGioHang" />
      </Principal>
      <Dependent Role="ChiTietGioHang">
        <PropertyRef Name="IdGioHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietGioHang__3C69FB99">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="ChiTietGioHang" Type="Self.ChiTietGioHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="IdSP" />
        <PropertyRef Name="IdNCC" />
        <PropertyRef Name="IdLoaiSP" />
        <PropertyRef Name="IdMucgia" />
        <PropertyRef Name="IdKM" />
      </Principal>
      <Dependent Role="ChiTietGioHang">
        <PropertyRef Name="IdSP" />
        <PropertyRef Name="IdNCC" />
        <PropertyRef Name="IdLoaiSP" />
        <PropertyRef Name="IdMucgia" />
        <PropertyRef Name="IdKM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietTha__IdTT__412EB0B6">
    <End Role="ThanhToan" Type="Self.ThanhToan" Multiplicity="1" />
    <End Role="ChiTietThanhToan" Type="Self.ChiTietThanhToan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThanhToan">
        <PropertyRef Name="IdTT" />
      </Principal>
      <Dependent Role="ChiTietThanhToan">
        <PropertyRef Name="IdTT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietThanhToan__3B75D760">
    <End Role="DonDatHang" Type="Self.DonDatHang" Multiplicity="1" />
    <End Role="ChiTietThanhToan" Type="Self.ChiTietThanhToan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonDatHang">
        <PropertyRef Name="IdDHH" />
        <PropertyRef Name="Sdt" />
      </Principal>
      <Dependent Role="ChiTietThanhToan">
        <PropertyRef Name="IdDHH" />
        <PropertyRef Name="Sdt" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DonHangVanChuyen__440B1D61">
    <End Role="ChiTietThanhToan" Type="Self.ChiTietThanhToan" Multiplicity="1" />
    <End Role="DonHangVanChuyen" Type="Self.DonHangVanChuyen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChiTietThanhToan">
        <PropertyRef Name="IdDHH" />
        <PropertyRef Name="IdTT" />
        <PropertyRef Name="Sdt" />
      </Principal>
      <Dependent Role="DonHangVanChuyen">
        <PropertyRef Name="IdDHH" />
        <PropertyRef Name="IdTT" />
        <PropertyRef Name="Sdt" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DonDatHan__IdGio__4222D4EF">
    <End Role="GioHang" Type="Self.GioHang" Multiplicity="1" />
    <End Role="DonDatHang" Type="Self.DonDatHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GioHang">
        <PropertyRef Name="IdGioHang" />
      </Principal>
      <Dependent Role="DonDatHang">
        <PropertyRef Name="IdGioHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SanPham__IdMucgi__3D5E1FD2">
    <End Role="Gia" Type="Self.Gia" Multiplicity="1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gia">
        <PropertyRef Name="IdMucgia" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="IdMucgia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SanPham__IdKM__3E52440B">
    <End Role="KhuyenMai" Type="Self.KhuyenMai" Multiplicity="1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhuyenMai">
        <PropertyRef Name="IdKM" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="IdKM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SanPham__IdLoaiS__3F466844">
    <End Role="LoaiSanPham" Type="Self.LoaiSanPham" Multiplicity="1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiSanPham">
        <PropertyRef Name="IdLoaiSP" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="IdLoaiSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SanPham__IdNCC__403A8C7D">
    <End Role="NhaCungCap" Type="Self.NhaCungCap" Multiplicity="1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaCungCap">
        <PropertyRef Name="IdNCC" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="IdNCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TMDTDAEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="Self.Account" />
    <EntitySet Name="ChiTietGioHangs" EntityType="Self.ChiTietGioHang" />
    <EntitySet Name="ChiTietThanhToans" EntityType="Self.ChiTietThanhToan" />
    <EntitySet Name="DonDatHangs" EntityType="Self.DonDatHang" />
    <EntitySet Name="DonHangVanChuyens" EntityType="Self.DonHangVanChuyen" />
    <EntitySet Name="Gias" EntityType="Self.Gia" />
    <EntitySet Name="GioHangs" EntityType="Self.GioHang" />
    <EntitySet Name="KhuyenMais" EntityType="Self.KhuyenMai" />
    <EntitySet Name="LoaiSanPhams" EntityType="Self.LoaiSanPham" />
    <EntitySet Name="NhaCungCaps" EntityType="Self.NhaCungCap" />
    <EntitySet Name="SanPhams" EntityType="Self.SanPham" />
    <EntitySet Name="ThanhToans" EntityType="Self.ThanhToan" />
    <AssociationSet Name="FK__DonDatHang__Sdt__398D8EEE" Association="Self.FK__DonDatHang__Sdt__398D8EEE">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="DonDatHang" EntitySet="DonDatHangs" />
    </AssociationSet>
    <AssociationSet Name="FK__SanPham__Sdt__3A81B327" Association="Self.FK__SanPham__Sdt__3A81B327">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="SanPham" EntitySet="SanPhams" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietGi__IdGio__4316F928" Association="Self.FK__ChiTietGi__IdGio__4316F928">
      <End Role="GioHang" EntitySet="GioHangs" />
      <End Role="ChiTietGioHang" EntitySet="ChiTietGioHangs" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietGioHang__3C69FB99" Association="Self.FK__ChiTietGioHang__3C69FB99">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="ChiTietGioHang" EntitySet="ChiTietGioHangs" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietTha__IdTT__412EB0B6" Association="Self.FK__ChiTietTha__IdTT__412EB0B6">
      <End Role="ThanhToan" EntitySet="ThanhToans" />
      <End Role="ChiTietThanhToan" EntitySet="ChiTietThanhToans" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietThanhToan__3B75D760" Association="Self.FK__ChiTietThanhToan__3B75D760">
      <End Role="DonDatHang" EntitySet="DonDatHangs" />
      <End Role="ChiTietThanhToan" EntitySet="ChiTietThanhToans" />
    </AssociationSet>
    <AssociationSet Name="FK__DonHangVanChuyen__440B1D61" Association="Self.FK__DonHangVanChuyen__440B1D61">
      <End Role="ChiTietThanhToan" EntitySet="ChiTietThanhToans" />
      <End Role="DonHangVanChuyen" EntitySet="DonHangVanChuyens" />
    </AssociationSet>
    <AssociationSet Name="FK__DonDatHan__IdGio__4222D4EF" Association="Self.FK__DonDatHan__IdGio__4222D4EF">
      <End Role="GioHang" EntitySet="GioHangs" />
      <End Role="DonDatHang" EntitySet="DonDatHangs" />
    </AssociationSet>
    <AssociationSet Name="FK__SanPham__IdMucgi__3D5E1FD2" Association="Self.FK__SanPham__IdMucgi__3D5E1FD2">
      <End Role="Gia" EntitySet="Gias" />
      <End Role="SanPham" EntitySet="SanPhams" />
    </AssociationSet>
    <AssociationSet Name="FK__SanPham__IdKM__3E52440B" Association="Self.FK__SanPham__IdKM__3E52440B">
      <End Role="KhuyenMai" EntitySet="KhuyenMais" />
      <End Role="SanPham" EntitySet="SanPhams" />
    </AssociationSet>
    <AssociationSet Name="FK__SanPham__IdLoaiS__3F466844" Association="Self.FK__SanPham__IdLoaiS__3F466844">
      <End Role="LoaiSanPham" EntitySet="LoaiSanPhams" />
      <End Role="SanPham" EntitySet="SanPhams" />
    </AssociationSet>
    <AssociationSet Name="FK__SanPham__IdNCC__403A8C7D" Association="Self.FK__SanPham__IdNCC__403A8C7D">
      <End Role="NhaCungCap" EntitySet="NhaCungCaps" />
      <End Role="SanPham" EntitySet="SanPhams" />
    </AssociationSet>
  </EntityContainer>
</Schema>