<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TMDTDAModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="Sdt" />
    </Key>
    <Property Name="Sdt" Type="int" Nullable="false" />
    <Property Name="TenKH" Type="nvarchar" MaxLength="50" />
    <Property Name="DiachiKH" Type="nvarchar" MaxLength="50" />
    <Property Name="Ngaydangki" Type="datetime" />
    <Property Name="Matkhau" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Level" Type="int" />
  </EntityType>
  <EntityType Name="ChiTietGioHang">
    <Key>
      <PropertyRef Name="IdSP" />
      <PropertyRef Name="IdNCC" />
      <PropertyRef Name="IdLoaiSP" />
      <PropertyRef Name="IdMucgia" />
      <PropertyRef Name="IdKM" />
      <PropertyRef Name="IdGioHang" />
    </Key>
    <Property Name="IdSP" Type="int" Nullable="false" />
    <Property Name="IdNCC" Type="int" Nullable="false" />
    <Property Name="IdLoaiSP" Type="int" Nullable="false" />
    <Property Name="IdMucgia" Type="int" Nullable="false" />
    <Property Name="IdKM" Type="int" Nullable="false" />
    <Property Name="IdGioHang" Type="int" Nullable="false" />
    <Property Name="Soluong" Type="int" />
  </EntityType>
  <EntityType Name="ChiTietThanhToan">
    <Key>
      <PropertyRef Name="IdDHH" />
      <PropertyRef Name="IdTT" />
      <PropertyRef Name="Sdt" />
    </Key>
    <Property Name="IdDHH" Type="int" Nullable="false" />
    <Property Name="IdTT" Type="int" Nullable="false" />
    <Property Name="NgayTT" Type="datetime" />
    <Property Name="Tongtien" Type="float" />
    <Property Name="Sdt" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DonDatHang">
    <Key>
      <PropertyRef Name="IdDHH" />
      <PropertyRef Name="Sdt" />
    </Key>
    <Property Name="IdDHH" Type="int" Nullable="false" />
    <Property Name="NgayDH" Type="datetime" />
    <Property Name="Sdt" Type="int" Nullable="false" />
    <Property Name="IdGioHang" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DonHangVanChuyen">
    <Key>
      <PropertyRef Name="ShippingID" />
      <PropertyRef Name="IdDHH" />
      <PropertyRef Name="IdTT" />
      <PropertyRef Name="Sdt" />
    </Key>
    <Property Name="ShippingID" Type="int" Nullable="false" />
    <Property Name="NgayGiaoHang" Type="datetime" />
    <Property Name="NgayNhanHang" Type="datetime" />
    <Property Name="TinhtrangDH" Type="nvarchar" MaxLength="1" />
    <Property Name="PhuongthucVC" Type="nvarchar" MaxLength="1" />
    <Property Name="PhiVC" Type="char" MaxLength="50" />
    <Property Name="IdDHH" Type="int" Nullable="false" />
    <Property Name="IdTT" Type="int" Nullable="false" />
    <Property Name="Sdt" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Gia">
    <Key>
      <PropertyRef Name="IdMucgia" />
    </Key>
    <Property Name="IdMucgia" Type="int" Nullable="false" />
    <Property Name="Dongia" Type="float" />
    <Property Name="Ngayapdung" Type="datetime" />
    <Property Name="Ngayketthuc" Type="datetime" />
  </EntityType>
  <EntityType Name="GioHang">
    <Key>
      <PropertyRef Name="IdGioHang" />
    </Key>
    <Property Name="IdGioHang" Type="int" Nullable="false" />
    <Property Name="Ngaytao" Type="datetime" />
  </EntityType>
  <EntityType Name="KhuyenMai">
    <Key>
      <PropertyRef Name="IdKM" />
    </Key>
    <Property Name="IdKM" Type="int" Nullable="false" />
    <Property Name="Mota" Type="nvarchar" MaxLength="100" />
    <Property Name="MucKM" Type="float" />
    <Property Name="NgayBD" Type="datetime" />
    <Property Name="NgayKT" Type="datetime" />
  </EntityType>
  <EntityType Name="LoaiSanPham">
    <Key>
      <PropertyRef Name="IdLoaiSP" />
    </Key>
    <Property Name="IdLoaiSP" Type="int" Nullable="false" />
    <Property Name="TenLoaiSP" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="NhaCungCap">
    <Key>
      <PropertyRef Name="IdNCC" />
    </Key>
    <Property Name="IdNCC" Type="int" Nullable="false" />
    <Property Name="TenNCC" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="IdSP" />
      <PropertyRef Name="IdNCC" />
      <PropertyRef Name="IdLoaiSP" />
      <PropertyRef Name="IdMucgia" />
      <PropertyRef Name="IdKM" />
    </Key>
    <Property Name="IdSP" Type="int" Nullable="false" />
    <Property Name="TenSP" Type="nvarchar" MaxLength="30" />
    <Property Name="MotaSP" Type="nvarchar" MaxLength="100" />
    <Property Name="IdNCC" Type="int" Nullable="false" />
    <Property Name="IdLoaiSP" Type="int" Nullable="false" />
    <Property Name="IdMucgia" Type="int" Nullable="false" />
    <Property Name="IdKM" Type="int" Nullable="false" />
    <Property Name="Sdt" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ThanhToan">
    <Key>
      <PropertyRef Name="IdTT" />
    </Key>
    <Property Name="IdTT" Type="int" Nullable="false" />
    <Property Name="HinhthucTT" Type="char" MaxLength="50" />
  </EntityType>
  <Association Name="FK__ChiTietGi__IdGio__4316F928">
    <End Role="GioHang" Type="Self.GioHang" Multiplicity="1" />
    <End Role="ChiTietGioHang" Type="Self.ChiTietGioHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GioHang">
        <PropertyRef Name="IdGioHang" />
      </Principal>
      <Dependent Role="ChiTietGioHang">
        <PropertyRef Name="IdGioHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietGioHang__3C69FB99">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="ChiTietGioHang" Type="Self.ChiTietGioHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="IdSP" />
        <PropertyRef Name="IdNCC" />
        <PropertyRef Name="IdLoaiSP" />
        <PropertyRef Name="IdMucgia" />
        <PropertyRef Name="IdKM" />
      </Principal>
      <Dependent Role="ChiTietGioHang">
        <PropertyRef Name="IdSP" />
        <PropertyRef Name="IdNCC" />
        <PropertyRef Name="IdLoaiSP" />
        <PropertyRef Name="IdMucgia" />
        <PropertyRef Name="IdKM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietTha__IdTT__412EB0B6">
    <End Role="ThanhToan" Type="Self.ThanhToan" Multiplicity="1" />
    <End Role="ChiTietThanhToan" Type="Self.ChiTietThanhToan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThanhToan">
        <PropertyRef Name="IdTT" />
      </Principal>
      <Dependent Role="ChiTietThanhToan">
        <PropertyRef Name="IdTT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietThanhToan__3B75D760">
    <End Role="DonDatHang" Type="Self.DonDatHang" Multiplicity="1" />
    <End Role="ChiTietThanhToan" Type="Self.ChiTietThanhToan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonDatHang">
        <PropertyRef Name="IdDHH" />
        <PropertyRef Name="Sdt" />
      </Principal>
      <Dependent Role="ChiTietThanhToan">
        <PropertyRef Name="IdDHH" />
        <PropertyRef Name="Sdt" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DonDatHan__IdGio__4222D4EF">
    <End Role="GioHang" Type="Self.GioHang" Multiplicity="1" />
    <End Role="DonDatHang" Type="Self.DonDatHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GioHang">
        <PropertyRef Name="IdGioHang" />
      </Principal>
      <Dependent Role="DonDatHang">
        <PropertyRef Name="IdGioHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DonDatHang__Sdt__398D8EEE">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="DonDatHang" Type="Self.DonDatHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Sdt" />
      </Principal>
      <Dependent Role="DonDatHang">
        <PropertyRef Name="Sdt" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DonHangVanChuyen__440B1D61">
    <End Role="ChiTietThanhToan" Type="Self.ChiTietThanhToan" Multiplicity="1" />
    <End Role="DonHangVanChuyen" Type="Self.DonHangVanChuyen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChiTietThanhToan">
        <PropertyRef Name="IdDHH" />
        <PropertyRef Name="IdTT" />
        <PropertyRef Name="Sdt" />
      </Principal>
      <Dependent Role="DonHangVanChuyen">
        <PropertyRef Name="IdDHH" />
        <PropertyRef Name="IdTT" />
        <PropertyRef Name="Sdt" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SanPham__IdKM__3E52440B">
    <End Role="KhuyenMai" Type="Self.KhuyenMai" Multiplicity="1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhuyenMai">
        <PropertyRef Name="IdKM" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="IdKM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SanPham__IdLoaiS__3F466844">
    <End Role="LoaiSanPham" Type="Self.LoaiSanPham" Multiplicity="1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiSanPham">
        <PropertyRef Name="IdLoaiSP" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="IdLoaiSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SanPham__IdMucgi__3D5E1FD2">
    <End Role="Gia" Type="Self.Gia" Multiplicity="1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gia">
        <PropertyRef Name="IdMucgia" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="IdMucgia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SanPham__IdNCC__403A8C7D">
    <End Role="NhaCungCap" Type="Self.NhaCungCap" Multiplicity="1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaCungCap">
        <PropertyRef Name="IdNCC" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="IdNCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SanPham__Sdt__3A81B327">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Sdt" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="Sdt" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TMDTDAModelStoreContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiTietGioHang" EntityType="Self.ChiTietGioHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiTietThanhToan" EntityType="Self.ChiTietThanhToan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DonDatHang" EntityType="Self.DonDatHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DonHangVanChuyen" EntityType="Self.DonHangVanChuyen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gia" EntityType="Self.Gia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GioHang" EntityType="Self.GioHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhuyenMai" EntityType="Self.KhuyenMai" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiSanPham" EntityType="Self.LoaiSanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhaCungCap" EntityType="Self.NhaCungCap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SanPham" EntityType="Self.SanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThanhToan" EntityType="Self.ThanhToan" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__ChiTietGi__IdGio__4316F928" Association="Self.FK__ChiTietGi__IdGio__4316F928">
      <End Role="GioHang" EntitySet="GioHang" />
      <End Role="ChiTietGioHang" EntitySet="ChiTietGioHang" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietGioHang__3C69FB99" Association="Self.FK__ChiTietGioHang__3C69FB99">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="ChiTietGioHang" EntitySet="ChiTietGioHang" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietTha__IdTT__412EB0B6" Association="Self.FK__ChiTietTha__IdTT__412EB0B6">
      <End Role="ThanhToan" EntitySet="ThanhToan" />
      <End Role="ChiTietThanhToan" EntitySet="ChiTietThanhToan" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietThanhToan__3B75D760" Association="Self.FK__ChiTietThanhToan__3B75D760">
      <End Role="DonDatHang" EntitySet="DonDatHang" />
      <End Role="ChiTietThanhToan" EntitySet="ChiTietThanhToan" />
    </AssociationSet>
    <AssociationSet Name="FK__DonDatHan__IdGio__4222D4EF" Association="Self.FK__DonDatHan__IdGio__4222D4EF">
      <End Role="GioHang" EntitySet="GioHang" />
      <End Role="DonDatHang" EntitySet="DonDatHang" />
    </AssociationSet>
    <AssociationSet Name="FK__DonDatHang__Sdt__398D8EEE" Association="Self.FK__DonDatHang__Sdt__398D8EEE">
      <End Role="Account" EntitySet="Account" />
      <End Role="DonDatHang" EntitySet="DonDatHang" />
    </AssociationSet>
    <AssociationSet Name="FK__DonHangVanChuyen__440B1D61" Association="Self.FK__DonHangVanChuyen__440B1D61">
      <End Role="ChiTietThanhToan" EntitySet="ChiTietThanhToan" />
      <End Role="DonHangVanChuyen" EntitySet="DonHangVanChuyen" />
    </AssociationSet>
    <AssociationSet Name="FK__SanPham__IdKM__3E52440B" Association="Self.FK__SanPham__IdKM__3E52440B">
      <End Role="KhuyenMai" EntitySet="KhuyenMai" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
    <AssociationSet Name="FK__SanPham__IdLoaiS__3F466844" Association="Self.FK__SanPham__IdLoaiS__3F466844">
      <End Role="LoaiSanPham" EntitySet="LoaiSanPham" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
    <AssociationSet Name="FK__SanPham__IdMucgi__3D5E1FD2" Association="Self.FK__SanPham__IdMucgi__3D5E1FD2">
      <End Role="Gia" EntitySet="Gia" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
    <AssociationSet Name="FK__SanPham__IdNCC__403A8C7D" Association="Self.FK__SanPham__IdNCC__403A8C7D">
      <End Role="NhaCungCap" EntitySet="NhaCungCap" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
    <AssociationSet Name="FK__SanPham__Sdt__3A81B327" Association="Self.FK__SanPham__Sdt__3A81B327">
      <End Role="Account" EntitySet="Account" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
  </EntityContainer>
</Schema>