<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="017d47ef13c749ab8641c48d75edd18e" Name="Diagram1">
        <EntityTypeShape EntityType="TMDTDAModel.Account" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TMDTDAModel.CHITIETDONDATHANG" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TMDTDAModel.DonDatHang" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TMDTDAModel.DonHangVanChuyen" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TMDTDAModel.KhuyenMai" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TMDTDAModel.LoaiSanPham" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TMDTDAModel.NhaCungCap" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TMDTDAModel.SanPham" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TMDTDAModel.ThanhToan" Width="1.5" PointX="3" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TMDTDAModel.ChiTietThanhToan" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <AssociationConnector Association="TMDTDAModel.FK__DonDatHang__Sdt__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="TMDTDAModel.FK__CHITIETDON__IdSP__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="TMDTDAModel.FK__CHITIETDONDATHAN__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="TMDTDAModel.FK__ChiTietThanhToan__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="TMDTDAModel.FK__ChiTietTh__Shipp__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="TMDTDAModel.FK__SanPham__IdKM__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="TMDTDAModel.FK__SanPham__IdLoaiS__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="TMDTDAModel.FK__SanPham__IdNCC__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="TMDTDAModel.FK__ChiTietTha__IdTT__3B75D760" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>