<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f6d62b52af5245239bdc63ea8b7e709a" Name="Diagram1">
        <EntityTypeShape EntityType="TMDTDAModel.Account" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TMDTDAModel.CHITIETDONDATHANG" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TMDTDAModel.ChiTietThanhToan" Width="1.5" PointX="8" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="TMDTDAModel.DonDatHang" Width="1.5" PointX="3" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TMDTDAModel.DonHangVanChuyen" Width="1.5" PointX="5.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="TMDTDAModel.KhuyenMai" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TMDTDAModel.LoaiSanPham" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TMDTDAModel.NhaCungCap" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TMDTDAModel.SanPham" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TMDTDAModel.ThanhToan" Width="1.5" PointX="5.75" PointY="9.375" IsExpanded="true" />
        <AssociationConnector Association="TMDTDAModel.FK_Account" ManuallyRouted="false" />
        <AssociationConnector Association="TMDTDAModel.FK_CHITIETDONDATHANG_DonDatHang" ManuallyRouted="false" />
        <AssociationConnector Association="TMDTDAModel.FK_CHITIETDONDATHANG_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="TMDTDAModel.FK_ChiTietThanhToan_DonHangVanChuyen" ManuallyRouted="false" />
        <AssociationConnector Association="TMDTDAModel.FK_ChiTietThanhToan_ThanhToan" ManuallyRouted="false" />
        <AssociationConnector Association="TMDTDAModel.FK_KhuyenMai" ManuallyRouted="false" />
        <AssociationConnector Association="TMDTDAModel.FK_LoaiSanPham" ManuallyRouted="false" />
        <AssociationConnector Association="TMDTDAModel.FK_NhaCungCap" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>